{
  "name": "shifra",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix shipra",
    "build": "npm run build --prefix shipra",
    "preview": "npm run preview --prefix shipra",
    "lint": "npm run lint --prefix shipra",
    "exe": "npm run exe --prefix shipra",
    "desktop": "npm run exe --prefix shipra"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vite": "^6.2.4"
  }
}
